{
  "name": "my-package",
  "version": "1.0.0",
  "description": "A concise description of my awesome package that does amazing things",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Your Name",
  "license": "ISC"
}